<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="horror.css">
</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="index.html" rel="noopener noreferrer nofollow">Головна</a></li>
                <li><a href="horror.html" rel="noopener noreferrer nofollow">Історія жахів</a></li>
                <li><a href="facts.html" rel="noopener noreferrer nofollow">Цікаві факти</a></li>
                <li><a href="contact.html" rel="noopener noreferrer nofollow">Контакти</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <h2 class="sticky-header">Невдалий розіграш, убивство дитини батьком та зґвалтування, скоєне успішним журналістом. Історії жахів, які відбулися в День всіх Святих</h2>

        <section class="section">
            <h3>3 моторошні історії, які дійсно сталися на Гелловін</h3>
            <p>Невдалий розіграш, убивство дитини батьком та зґвалтування, скоєне успішним журналістом. Історії жахів, які відбулися в День всіх Святих
                Ніч на Гелловін, 1963 рік, містечко Хеддонфілд у штаті Іллінойс. Шестирічний хлопчина бере до рук ножа та наносить 8 ударів своїй 17-тирічній сестрі Джудіт, коли бачить як та збирається зайнятися сексом з приятелем.
                
                Його замикають у психіатричній лікарні на 15 років, де він ні з ким не спілкується, та байдуже дивиться на стіну. А потім тікає, починаючи переслідувати підлітків та лишаючи по собі гори понівечених тіл.
                
                Ця історія – плід фантазії режисера Джона Карпентера, яка знайшла своє втілення у класичному фільмі жахів 1978 року "Гелловін".
                
                Але часто реальність виявляється куди вигадливішою за кінематограф. Перед вами три історії з життя, які гідні позмагатися за кращий сюжет в ніч на Гелловін.</p>
        </section>

        <div class="dead-container">
            <img src="dead.jpg" alt="dead" class="dead">
        </div>
</body>

</html>